* {
    margin: 0;
    padding: 0;
    font-family: Tungsten;
}

body {
    background-color: #060922;
    margin: 0;
    width: 100vw;
    height: auto;
}

h1 {
    font-family: Tungsten;
    font-size: 80px;
    color: rgb(255, 70, 85);
    padding-left: 4rem;
}

header {
    width: 100%;
    height: 10%;
    background-color: rgb(255, 70, 85);
}
  
nav {
    width: 100%;
    height: 100%;
    margin: auto;
  
    display: flex;
}
  
a {
    text-decoration: none;
}
  
nav ul {
    width: 40%;
    font-size: 45px;
    color: white;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
nav a:visited {
    color: white;
}
  
.logo {
    height: 60%;
    width: 30%;
    display: flex;
    margin: 0;
}
  
.div_logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 30%;
}

main {
    width: 100%;
    height: 80%;
}

.first-section {
    width: 100%;
    height: 60%;
    position: relative;
}

.first-section img {
    width: 100%;
    height: 100%;
    background-color: rgb(255, 70, 85);
    opacity: 0.7;
    object-fit: cover;
    object-position: top 35% right 0%;
}

.title {
    width: 25%;
    height: 30%;
    position: absolute;
    top: 20%;
}

.second-section {
    background-color: white;
    width: 90%;
    height: 70%;
    margin: auto;
    display: flex;
}

#second-first-div {
    padding-left: 2rem;
}

.skill {
    width: 100%;
    font-size: 40px;
    padding-top: 2rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
}

.upper-selection {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    width: 40%;
    height: 60%;
}

.character-selection {
    margin-top: 3%;
    border: rgb(255, 70, 85);
    border-style: solid ;
    border-width: 5px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.character-selection img {
    width: 60px;
    height: 60px;
}

.modal {
    display: none;
    position: absolute;
    left: 200%;
    top: 40%;
    width: 100%;
    transform: translate(-50%, -50%);
  }
  
.modal img {
    background-color: #060922;
    border: rgb(255, 70, 85);
    border-width: 2px;
    border-style: solid;
    width: 70%;
    height: 70%;
}

#skill1 {
    width: 48px;
    height: 48px;
}

.main-picture:hover + .modal {
    display: block;
}

.container {
    position: relative;
    display: block;
}
.main-picture {
    width: 40%;
  }

footer {
    margin-top: 3rem;
    padding: 10px;
    color: white;
    width: 100%;
    height: auto;
    background-color: #FF4655;
}

.RS {
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.RS svg {
    width: 2rem;
    height: 2rem;
    fill: #E5E2DD;
}

.RS p {
    width: 10%;
    color: white;
    font-size: 15px;
}

.pegi {
    width: 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}